main > section {
    padding: 10%;
    padding-top: 0px;
    padding-bottom: 5%
}

#submit_details, #refer_parents, #refer_successful, #share_link {
    margin-top: -70px;
}


.bottom_back_link {
    display: flex;
    align-items: center;
    text-align: left;
    display: none
}

.bottom_back_link i {
    margin-right: 10px;
    margin-left: 10px;
    display: inline-block;
    border-radius: 50%;
    padding: 2px;
    font-size: 120%;
    color: white;
    font-weight: bold;
    background: #1368ac;
    position: relative;
    top: 3px;
}

.bottom_back_link button {
    background: none;
    border-radius: 0px;
    padding: 0px;
    text-align: left;
    line-height: 130%;
    color: #48a4ec;
}

#refer_parent > b {
    display: inline-block;
    margin: 20px 0px 10px 10px;
    color: #777;
    font-size: 130%;
    font-weight: bold;
    border-bottom: 2px solid #777;
    padding-bottom: 5px;
}