#about {
    line-height: 200%;    
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
}

#about h2 {
    font-size: 150%;
    color: white
}

#about .content_for_about_us {
    width: 60%;
    margin: 10px 0px 70px 0px;
}

#about .content_for_about_us span {
    border-bottom: 1px solid #666;
    padding-bottom: 2px
}

#about .content_for_about_us span.book_tour {
    color: #ab83ef;
    border-bottom: #673ab7 solid 1px;
}
.book_tour:hover{
    cursor:pointer;
}
.highlights_for_about_us {
    width: 80%;
    border: 0px;
    padding: 0px;
    margin-top: 20px;
    flex-flow: row wrap
}

.highlights_for_about_us > div {
    margin-right: 20px
}

.highlights_for_about_us span {
    color: #888;
}

.highlights_for_about_us p {
    font-size: 150%;
    font-weight: bold;
    margin: 5px 0px 0px 0px;
}

.highlights_for_about_us section {
    flex: 1 0 100%;
    display: flex;
    margin-top: 15px;
    border-top: 2px solid #333;
    padding-top: 15px;
}

.highlights_for_about_us section > div {
    flex: 1
}

.highlights_for_about_us section div > p {
    font-size: 130%
}

.highlights_for_about_us [name='classes'] > p {
    font-size: 150%
}

.continue_scrolling {
    color: #666;
    transform: rotate(90deg);
    position: absolute;
    right: 10%;
    top: 20%;
}

.continue_scrolling::after {
    display: block;
    content: "";
    width: 100px;
    height: 2px;
    margin-left: 20px;
    position: relative;
    background: #333;
    position: absolute;
    top: 14px;
    
	/* -webkit-animation: gif_right 1s infinite alternate;
	animation: gif_right 1s infinite alternate; */
}


.continue_scrolling::after {
    display: block;
    content: "";
    width: 100px;
    height: 2px;
    margin-left: 20px;
    position: relative;
    background: #333;
    position: absolute;
    top: 14px;
}

.white_space2 {
    position: absolute;
    right: 10%;
    top: 50%;
}

.white_space2 > div {
    height: 100px;
    width: 2px;
    margin-bottom: 10px
}

.white_space2 > div.grey_line {
    background: #333
}

.white_space2 > div.coloured_line {
    background: #2b1d44;
    height: 40px
}#announcement {
    display: none
}

#announcement_area {
    background: #06644f;
    color: white;
    padding: 20px 5%;
    display: flex;
    align-items: center;
    font-weight: bold;
}

#announcement_area > p {
    flex: 5;
    font-size: 110%;
    margin: 0px 5%;
    line-height: 150%
}

#announcement_area a {
    color: #d4e6e1;
    border-radius: 50px;
    padding: 8px 15px;
    font-size: 90%;
    background: #064638;
    font-weight: bold;
    box-shadow: 0px 10px 25px #064638;
}

#announcement_area a > i {
    padding: 5px;
    position: relative;
    top: 3px;
    right: -3px;
    color:#add;
    font-size: 16px;
}

#announcement_area span {
    display: inline-block;
    color: #03271f;
    font-size: 150%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #064638;
    box-shadow: 0px 10px 25px #03271f;
    cursor: pointer;
}

#announcement_area span:hover, #announcement_area a:hover {
    box-shadow: 0px 0px 10px  #11694d
}


/* Small devices (phones, 600px and down) */
@media only screen and (min-width: 0px) and (max-width: 767px) {
    #announcement_area {
        display: block !Important;
    }

    #announcement_area > div {
        margin-top: 20px;
        margin-left: 20px
    }

    #announcement_area > p {
        margin: 5%
    }
}#contact {
    padding-top: 10%;
    /* background-image: url('../../_assets/images/students-of-blue-diamond-schools-warri.jpg'); */
    /*background-image: url('../../_assets/images/blank_banner.jpg'); */
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative
}

/* #contact:after {
    content: '';
    width: 100%;
    height: 150px;
    display: block; 
    background: linear-gradient(transparent, rgba(0,0,0,0.2), rgba(0,0,0,0.6), black);
    position: absolute;
    bottom: 0px
} */

    
#contact_title {
    width: 70%;
    margin: 50px auto;
    display: flex;
    align-items: center;
}

#contact_title i {
    position: relative;
    top: -10px;
    left: -10px;
}

#contact_title .title_line {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    padding-right: 20px;
    color: #fff;
    display: inline-block;
    margin-left: 10px;
    margin-right: 20px
}

.down_pointer {
    width: 10px;
    height: 10px;
    padding: 10px;
    background: #673AB7;
    color: white;
    font-size: 30px;
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
    font-weight: normal;
    box-shadow: 0px 5px 20px #2b1d44;
}


#contact_details {
    /* border: 1px solid #222; */
    border-left: 0px;
    width: 70%;
    display: flex;    
    margin-left: 12%;
    margin-top: 5%;
    align-items: flex-end
}

#contact_details > * {
    flex: 1
}

#other_contacts > #email_header {
    display: flex;
    padding: 25px;
    align-items: center;
    border-bottom: 0px
}

#email_header p {
    padding-left: 20px;
    color: #888
}

#email_header i {
    font-size: 150%
}

#email_header span {
    display: inline-block;
    margin-bottom: 5px;
    word-break: break-all;
    color: #fff
}

#other_contacts > div {
    border-bottom: 2px solid #333;
    padding: 10px 30px;
}

#other_contacts .phone_number {
    font-size: 130%;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: bold;
}

.phone_number p {
    font-weight: bold;
    color: #ddd;
}

#other_contacts .phone_number a {
    background: #097956;
    color: white;
    font-weight: bold;
    display: inline-block;
    padding: 6px 10px 3px 23px;
    border-radius: 50px;
    margin-left: 30px;
    box-shadow: 0px 10px 25px #000;
}

#other_contacts .phone_number span {
    position: relative;
    left: -7px;
    top: -2px;
    font-size: 14px;
}

#other_contacts .phone_number a i {
    position: relative;
    left: -8px;
    top: -2px;
    font-size: 60%;
    background: #0b523c;
    padding: 4px;
    border-radius: 50%;
}


#contact_address {
    position: relative;
    min-height: 600px;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    border: 2px solid #333;
    border-bottom: 0px;
}

#map {
    position: absolute;
    background:#ddd;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: 100%;
    width: 100%
}


#map::after {
    content: "";
    display: block;
    position: absolute;
    background:rgba(0,0,0,0.4);
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    cursor: pointer;
    pointer-events: none;
}



#address {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
      /* margin-left: 40px; */
    /* border-radius: 0px 0px 0px 5px; */
    /* border: 1px solid #222; */
    border-top: 0px;
    border-right: 0px;
    padding: 25px;
    z-index: 2;
    background: rgba(0,0,0,0.9);
}

#address i {
    vertical-align: middle;
}

#address a {
    display: inline-block;
    border-bottom: 1px solid #673ab7;
    padding-bottom: 5px
}

#other_contacts {
    margin: 0px;
    background: #000;
    border: 2px solid #333;
    border-width: 2px 2px 0px 2px;
    border-radius: 10px 10px 0px 0px;
    position: relative;
    left: -20px;
}

#contact .white_space2 {
    right: 25%;
    top: 30%;
}


.social_media > * {
    padding: 5px 0px;
    margin: 0px 10px;
    display: inline-block;
    color: #999;
}

.social_media > a {
    border-bottom: 2px solid #333;
    color: #999;;
    margin-bottom: 10px;
}

.social_media i {
    height: 13px;
    width: 13px;
    margin: 0px 5px 3px 5px;
    vertical-align: middle;
    position: relative;
    top: -1px
}

.social_media .fb-like {
    margin-top: 20px;
    display: block
}

@media only screen and (min-width: 0px) and (max-width: 767px) {

    #contact {
        height: fit-content
    }

    #contact_details {
        display: block;
        width: auto;
        margin: 20px;
        margin-bottom: 0px;
    }

    #contact_details > *:first-child {
        border-right: 0px;
    }

    #contact_address {
        height: 500px;
        border-radius: 10px;
    }

    #other_contacts {
        margin: 0px;
        left: 0px;
        margin-top: 20px;
    }

    #send_email {
        width: 80%
    }
    
    #contact > h2 {
        margin: 70px 10px 50px 15%;
    }

    #other_contacts > div {
        padding: 20px
    }

    #other_contacts .phone_number {
        display: block;
        text-align: left
    }

    #other_contacts .phone_number a {
        margin-left: 0px
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    
    #contact {
        padding-top: 15%;
    }

    #contact_details {
        width: 80%
    }

}#cta {
    position: fixed;
    bottom: 0px;
    right: 0px;
    color: #333;
    width: 25%;
    margin: 30px;
    text-align: center;
    z-index: 2;
    display: none
}

#cta > div {
    box-shadow: 0px 10px 25px #000;
    border-radius: 20px 20px 0px 20px;
    background: rgba(0,0,0,0.9);
    color: white;
    overflow: hidden;
    display: none;
    position: relative;
    left: -60px;
    top: -10px;
    padding-top: 30px;
    border: 2px solid #333
}

.current_cta {
    display: block !important
}

#cta > #cta_image {
    display: block;
    position: absolute;
    bottom: -20px;
    right: -5px;
}

#cta_image > img {
    height: 55px;
    margin-top: 30px;
    border-radius: 50%;
    box-shadow: 0px 10px 25px #000;
}

#cta > div p {
    margin: 5px 15px 10px 22px;
    line-height: 150%;
    text-align: left;
}

#cta .cta_buttons {
    padding: 0px 15px 15px 15px;
    text-align: left
}

#cta .cta_buttons > button {
    padding: 5px 15px
}
#cta_schedule p{
    color:white;
}
/* 
#cta .cta_buttons > button:first-child {
    border-right: 1px solid #666
} */


#cta form > * {
    padding: 15px 30px
}

#cta form > input:first-child {
    border-top: 2px solid #333
}

#cta form button {
    margin: 0px
}

#cta_success {
    text-align: left
}

#cta_success i {
    font-size: 300%;
    margin-left: 20px;
}

#cta_success p {
    margin-bottom: 25px !important;
    font-size: 13px;
}

#close_cta {
    z-index: 1;
    position: relative;
    bottom: -10px;
    right: 60px;
    text-align: right;
}

#close_cta span {
    display: inline-block;
    color: #ddd;
    font-size: 150%;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background: rgba(0,0,0,0.9);
    box-shadow: 0px 10px 25px #222;
    cursor: pointer;
    border: 2px solid #333
}

#close_cta span:hover {
    box-shadow: 0px 0px 10px #222;
}

@media only screen and (min-width: 0px) and (max-width: 767px) {

    #cta {
        right: -10px;
        width: 70%;
    }

    #cta > div {
        border: 1px solid #333;
        background: #000;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
   
    #cta {
        width: 40%
    }


}#top_description {
    background-image: url('../../_assets/images/students-of-blue-diamond-schools-warri.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    display: block
}


#top_description:after {
  content: '';
  width: 100%;
  height: 100px;
  display: block;
  background: linear-gradient(transparent, rgba(0,0,0,0.5), black);
  position: absolute;
  bottom: 0px
}

#top_description > div {
    padding: 10%;
    padding-top: 20%;
    /* background-color: rgba(0,0,0,0.7); */
}

#top_description h1 {
  font-size: 280%;
  width: 60%;
  color: white;
  line-height: 120%;
}

#top_description h2 {
  margin-top: 10%;
  margin-bottom: 5%;
  font-weight: normal;
  width: 60%;
  line-height: 150%;
}

#top_description h3 {
  width: 50%;
  line-height: 150%;
  color: #ddd;
}

#top_description h3::after {
  content: "";
  display: block;
  width: 40%;
  height: 2px;
  background: #666;
  margin-top: 30px;
}

#top_description button {
  margin-right: 30px;
  padding: 7px 40px;
  box-shadow: 0px 10px 25px #000;
  background-color: #673ab7;
  border-radius: 50px;
  font-weight: normal;
  font-size: 110%;
  font-weight: bold;
  padding-bottom: 2px
}


#top_description button:hover {
    box-shadow: 0px 0px 10px #000
}

#top_description button i {
  font-size: 90%;
  margin-right: 5px;
  background: #4c278e;
  border-radius: 50%;
  padding: 5px;
  color: #beb0d6;
  font-weight: bold;
	-webkit-animation: gif_right 2s infinite alternate;
  animation: gif_right 2s infinite alternate;
  position: relative;
  top:-2px
}

#top_description span {
    display: inline-block;
}

.arrow {
    margin-left: 20px
}


.arrow {
	-webkit-animation: gif 1s infinite alternate;
	animation: gif 1s infinite alternate;
	position: relative;
	font-size: 20px;
}

@keyframes gif {
  from {
    top: 15px;
  }
  to {
    top: 0px;
  }
}

@-webkit-keyframes gif {
  from {
    top: 15px;
  }
  to {
    top: 0px;
  }
}

/* Small devices (phones, 600px and down) */
@media only screen and (min-width: 0px) and (max-width: 768px) {
    
  #top_description {
    background-image: url('../../_assets/images/students-of-blue-diamond-schools-mobile.jpg');
    padding-bottom: 50px
  }

  #top_description h3, #top_description h1 {
    width: 90%
  }

  #top_description h1 {
    font-size: 200%
  }
}


#home .prev_view {
  display: none
}

#home .next_view {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

#home .navigation {
  bottom: 30px;
  position: relative;
}#features {
    border-top: 2px solid #111;
    margin-top: 10%;
    min-height: 500px
}

#features:after {
    content: '';
    width: 100%;
    height: 100px;
    display: block;
    background: linear-gradient(black, rgba(0,0,0,0.5), rgba(0,0,0,0.2), transparent);
    position: absolute;
    top: 0px;
}

.features {
    display: none;
    padding-bottom: 100px;
}


#features > h2 {
    margin: 70px 10%;
    margin-bottom: 30px;
    font-size: 200%;
    line-height: 130%;
    color: #ddd;
    display: none
}

/* .features::before {
    content: '';
    width: 100%;
    height: 100px;
    display: block;
    background: linear-gradient(black, rgba(0,0,0,0.5), transparent);
    position: absolute;
    top: 0px;
    z-index: 2
} */


.feature_image {
    position: relative
}

.feature_image:before {
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-image: radial-gradient(transparent, rgba(0,0,0,0.2), black);
    z-index: 2;
}


.feature_image img {
    width: 100%
}

.features .each_feature {
    color: white;
    position: absolute;
    bottom: 50px;
    left: 0px;
    right: 0px;
    z-index: 2
}

/* .features .each_feature:before {
    content: '';
    width: 100%;
    height: 100px;
    display: block;
    background: linear-gradient(transparent, rgba(0,0,0,0.5), black);;
    position: absolute;
    top: -85px
} */

/* .features .details {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 30px 50px;
    background-color: rgba(0,0,0,0.9);
    width: 30%;
    border-radius: 0px 15px 0px 0px;
} */

.features .details {
    margin-top: -20px;
}

.features .caption {
    font-size: 200%;
    line-height: 150%;
    width: 34%;
    margin-left: 10%;
    margin-top: 5px
}

.features .caption_image {
    margin-left: 10%;
    height: 50px;
    fill: white
}


.features .highlight {
    font-size: 150%;
    line-height: 150%;
    width: 60%;
    margin-left: 10%;
    margin-top: 5px;
    margin-bottom: 45px;
}


.features .next_view {
    position: relative;
    top: -90px;
    margin-bottom: -90px
}

.white_space {
   margin-left: 10%
}

.white_space > div {
    width: 100px;
    height: 2px;
    margin-bottom: 10px;
    display: inline-block
}

.white_space > div.grey_line {
    background: #666
}

.white_space > div.coloured_line {
    background: #673ab7;
    width: 40px
}


/* ------------------- NAVIGATION BUTTONS --- */
.slider {
    width: 100%;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.slider > div {
    padding: 20px;
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 12%
}

.slider p {
    color: #888
}

.slider_nav {
    margin-right: 50px
}

.slider_nav span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #333;
    box-shadow: 0px 5px 10px #222;
    margin: 5px;
    text-align: center;
    padding: 5px;
    /* border: 2px solid #666; */
    font-weight: bold;
    cursor: pointer;
}

.slider_nav span:hover {
    box-shadow: none
}

.slider .slider_button i {
    position: relative;
    top: -10px;
    left: -10px;
}

.slider .next_line {
    background: #333;
    width: 100px;
    height: 2px;
    display: inline-block;
    margin: 0px 40px;
}

.slider button {
    width: 30px;
    height: 30px;
    padding: 10px;
    background: #673AB7;
    color: white;
    font-size: 30px;
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
    font-weight: normal;
    box-shadow: 0px 5px 20px #2b1d44;
}

.slider button:hover {
    box-shadow: none;
}

.slider_nav .current_slide {
    background: black;
    border: 2px solid #333;
    box-shadow: none;
}

.slider .slider_arrow {
    display: flex;
    align-items: center;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {


}

/* Portrait tablets and large phones, 600px and up */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    
}

/* Small devices (phones, 600px and down) */
@media only screen and (min-width: 0px) and (max-width: 768px) {

    #features {
        margin-top: 100px
    }
    
    .feature_image:after {
        content: '';
        width: 100%;
        height: 100px;
        display: block;
        background: linear-gradient(transparent, rgba(0,0,0,0.5), black);
        position: absolute;
        bottom: 0px
    }

    .feature_image img {
        width: 150%;
        position: relative;
        left: -100px;
    }

    .features {
        padding-bottom: 0px
    }

    .features .each_feature {
        position: static;
    }

    .features .details {
        margin-top: 0px;
        position: relative;
    }
    

    .features .caption, .features .highlight {
        width: auto;
        margin-right: 20px
    }

    .features .highlight {
        margin-bottom: 10px;
        font-size: 120%
    }
    
    .features .caption {
        font-size: 170%;
    }
    
        
    .features .next_view {
        position: static;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .slider {
        position: static
    }

    .slider > div {
        display: block;
        margin-left: 10%;
    }    

    .slider .next_line {
        margin-left: 10px
    }

    .slider p {
        margin-left: 10px;
    }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 0px) and (max-width: 310px) {


}/* #header {
    position: relative;
    bottom: -140px;
    z-index: 2;
    margin-top: -140px;
}

#main_header {
    display: flex;
    align-items: center; 
    padding:  30px 10%;
    background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.5), transparent);
    position: relative
}
  
#main_header > div {
    flex: 1;
}

#logo > img {
    height: 65px
}

#main_links {
    text-align: right;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end; 
}

#main_links > a {
    margin: 20px
}

#main_links > *:last-child {
    
    background:#2196F3;
    border:0px;
    border-radius: 50px;
    padding: 5px 25px;
    margin-left: 45px;
    font-size: 70%;
    color: white;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 10px 25px #000
}

#main_links > a:last-child:hover {
    box-shadow: 0px 0px 10px #000
}

#main_links i {
    padding: 5px;
    margin-left: -5px;
}

#main_links .icon {
    width: 20px;
    margin: 5px;
}


@media only screen and (min-width: 0px) and (max-width: 600px) {
    #main_header {
        display: block;
        padding: 0px
    }

    #logo {
        padding: 15px 50px;
    }

    #main_links {
        
        padding-left: 40px;
        padding-bottom: 0px;
        flex-flow: row wrap;
        justify-content: initial;
        text-align: left
    }

    #main_links > a {
        margin-left: 0px;
    }

    #main_links > *:last-child {
        margin-left: 0px
    }
} */.blank_area {
    height: 200px;
    background: white;
    width: 100%
}


#transition {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background:#000;
    display: none;
    z-index: 3;
}

/* ------------------- SECTIONS --- */
  
/* main > section {
    display: none;
} */

/* ------------------- NAVIGATION BUTTONS --- */
.navigation {
    bottom: 30px;
    position: relative;
    display: none
}

.navigation > div {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer
}

.navigation .prev_view {
    justify-content: flex-start;
    z-index: 2;
    position: relative;
    width: 50%
}

.navigation .prev_view i {
    position: relative;
    top: -10px;
    left: -10px;
}

.navigation .next_line {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-right: 50px;
    font-size: 11px;
    padding-right: 40px;
    position: relative;
    top: -15px;
    color: #999;
    display: inline-block;
    font-weight: bold;
}

.navigation .prev_view .next_line {
    margin-left: 10px;
    padding-right: 2px;
    padding-left: 15px;
    transform: rotate(270deg);
    position: relative;
    left: -62px;
    top: -60px;
}

.navigation button {
    width: 30px;
    height: 30px;
    padding: 10px;
    background: #673AB7;
    color: white;
    font-size: 30px;
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
    font-weight: normal;
    box-shadow: 0px 5px 20px #2b1d44;
}

.navigation .next_view button {
    width: 40px;
    height: 40px;
    padding: 5px;
}
.navigation .prev_view button {
    background: #342e40;
    color: #ddd;
    box-shadow: 0px 5px 20px  #231c30;
}

.navigation button:hover {
    box-shadow: none;
}



/* ------------------- ADD ONS --- */
.line {
    width: 50px;
    height: 2px;
    background: #222;
    display: inline-block;
}


#schedule_button {
    margin: 5% 10%;
}

#schedule_button i {
    margin-left: 20px;
    position: relative;
    top:1px
}#testimonial_container h2 {
    margin: 70px 10%;
    margin-bottom: 30px;
    font-size: 200%;
    line-height: 130%;
    color: #ddd;
}

#testimonial {
    display: flex;
    margin: 0px 10%;
    margin-bottom: 0px;
    position: relative;
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 10px;
    width: 60%;
}

#testimonial .testimonial_image {
    width: 100%
}

#testimonial > div {
    flex: 1;
    background: black
}

#testimonial > div:first-child {
    border-right: 2px solid #333;
}

p.caption {
    padding: 0px 30px;
    position: relative;
    top: -70px;
    margin-bottom: -50px;
}

div.author {
    margin-top: 0px;
    padding-left: 30px;
    padding-bottom: 20px;
    color: #ccc;
    display: flex;
}

div.author .line {
    top: 12px;
    position: relative;
    margin-right: 10px;
    width: 20px;
}

div.author span {
    display: block;
    color: #888;
    margin-top: -3px;
}

div.author p {
    margin: 0px;
}

.blinking_circle {
    position: relative;
    width: 60%;
    height: 150px;
    top: 120px;
    right: -160px;
    margin-top: -150px;
}

.blinking_circle::before {
    content: "";
    display: block;
    position: absolute;
    right: 0px;
    background: #5429a0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.blinking_circle::after {
    content: "";
    display: block;
    border-radius: 50%;
    background-color: #5c2faf;
    width: 100px;
    height: 100px;
    position: absolute;
    opacity: 0;
    right: 0px;
    animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
}

@keyframes scaleIn {
    from {
      transform: scale(.5, .5);
      opacity: .5;
    }
    to {
      transform: scale(2.5, 2.5);
      opacity: 0;
    }
}/* Big tabs and below */
@media only screen and (max-width: 768px) {
      
    #header {
        bottom: -140px;
        z-index: 2;
        margin-top: -140px;
    }  

    #header:after {
        content: '';
        width: 100%;
        height: 100px;
        display: block;
        background: linear-gradient(black, rgba(0,0,0,0.5), transparent);
        position: relative;
        z-index: -1;
        top: -40px;
    } 

    .highlights_for_about_us {
        padding-bottom: 20px;
        margin-top: 0px;
        margin-bottom: 50px;
    }
    
    .highlights_for_about_us > div {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    #about .content_for_about_us {
        width: 90%;
        margin: 30px 0px 40px 0px;
    }

    .navigation .prev_view {
        bottom: -103px;
        margin-top: -80px;
    }
    

    .navigation .prev_view .next_line {
        position: relative;
        left: 0px;
        top: -12px;
        transform: none;
    }

    #testimonial {
        display: block;
        width: auto;
    }
    
    #home .navigation {
        bottom: initial;
        margin-top: 30px;
        margin-left: 8%
    }
    
    #home .next_view {
        position: relative;
    }

    
    #home .navigation > div {
        justify-content: initial;
    }

    .highlights_for_about_us section {
        display: block
    }

    #specifications div{
        margin-bottom: 25px;
    }
    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    #testimonial {
        width: 75%
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)  and (max-width: 1999px) {
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}