/* Big tabs and below */
@media only screen and (max-width: 768px) {
      
    #header {
        bottom: -140px;
        z-index: 2;
        margin-top: -140px;
    }  

    #header:after {
        content: '';
        width: 100%;
        height: 100px;
        display: block;
        background: linear-gradient(black, rgba(0,0,0,0.5), transparent);
        position: relative;
        z-index: -1;
        top: -40px;
    } 

    .highlights_for_about_us {
        padding-bottom: 20px;
        margin-top: 0px;
        margin-bottom: 50px;
    }
    
    .highlights_for_about_us > div {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    #about .content_for_about_us {
        width: 90%;
        margin: 30px 0px 40px 0px;
    }

    .navigation .prev_view {
        bottom: -103px;
        margin-top: -80px;
    }
    

    .navigation .prev_view .next_line {
        position: relative;
        left: 0px;
        top: -12px;
        transform: none;
    }

    #testimonial {
        display: block;
        width: auto;
    }
    
    #home .navigation {
        bottom: initial;
        margin-top: 30px;
        margin-left: 8%
    }
    
    #home .next_view {
        position: relative;
    }

    
    #home .navigation > div {
        justify-content: initial;
    }

    .highlights_for_about_us section {
        display: block
    }

    #specifications div{
        margin-bottom: 25px;
    }
    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    #testimonial {
        width: 75%
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)  and (max-width: 1999px) {
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}