#top_description {
    background-image: url('../../_assets/images/students-of-blue-diamond-schools-warri.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    display: block
}


#top_description:after {
  content: '';
  width: 100%;
  height: 100px;
  display: block;
  background: linear-gradient(transparent, rgba(0,0,0,0.5), black);
  position: absolute;
  bottom: 0px
}

#top_description > div {
    padding: 10%;
    padding-top: 20%;
    /* background-color: rgba(0,0,0,0.7); */
}

#top_description h1 {
  font-size: 280%;
  width: 60%;
  color: white;
  line-height: 120%;
}

#top_description h2 {
  margin-top: 10%;
  margin-bottom: 5%;
  font-weight: normal;
  width: 60%;
  line-height: 150%;
}

#top_description h3 {
  width: 50%;
  line-height: 150%;
  color: #ddd;
}

#top_description h3::after {
  content: "";
  display: block;
  width: 40%;
  height: 2px;
  background: #666;
  margin-top: 30px;
}

#top_description button {
  margin-right: 30px;
  padding: 7px 40px;
  box-shadow: 0px 10px 25px #000;
  background-color: #673ab7;
  border-radius: 50px;
  font-weight: normal;
  font-size: 110%;
  font-weight: bold;
}


#top_description button:hover {
    box-shadow: 0px 0px 10px #000
}

#top_description button i {
  font-size: 90%;
  margin-right: 5px;
  vertical-align: middle;
  background: #4c278e;
  border-radius: 50%;
  padding: 5px;
  color: #beb0d6;
  font-weight: bold;
	-webkit-animation: gif_right 2s infinite alternate;
	animation: gif_right 2s infinite alternate;
}

#top_description span {
    display: inline-block;
}

.arrow {
    margin-left: 20px
}


.arrow {
	-webkit-animation: gif 1s infinite alternate;
	animation: gif 1s infinite alternate;
	position: relative;
	font-size: 20px;
}

@keyframes gif {
  from {
    top: 15px;
  }
  to {
    top: 0px;
  }
}

@-webkit-keyframes gif {
  from {
    top: 15px;
  }
  to {
    top: 0px;
  }
}

/* Small devices (phones, 600px and down) */
@media only screen and (min-width: 0px) and (max-width: 768px) {
    
  #top_description {
    background-image: url('../../_assets/images/students-of-blue-diamond-schools-mobile.jpg');
    padding-bottom: 50px
  }

  #top_description h3, #top_description h1 {
    width: 90%
  }

  #top_description h1 {
    font-size: 200%
  }
}


#home .prev_view {
  display: none
}

#home .next_view {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

#home .navigation {
  bottom: 30px;
  position: relative;
}