.feature_image {
    position: relative
}

.feature_image img {
    width: 100%
}

.features .each_feature {
    color: white;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

/* .features .each_feature:before {
    content: '';
    width: 100%;
    height: 100px;
    display: block;
    background: linear-gradient(transparent, rgba(0,0,0,0.5), black);;
    position: absolute;
    top: -85px
} */

/* .features .details {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 30px 50px;
    background-color: rgba(0,0,0,0.9);
    width: 30%;
    border-radius: 0px 15px 0px 0px;
} */

.features .details {
    margin-top: -20px;
}

.features .caption {
    font-size: 200%;
    line-height: 150%;
    width: 34%;
    margin-left: 10%;
    margin-top: 5px
}

.features .caption_image {
    margin-left: 10%;
    height: 50px;
    fill: white
}


.features .highlight {
    font-size: 150%;
    line-height: 150%;
    width: 60%;
    margin-left: 10%;
    margin-top: 5px;
    margin-bottom: 45px;
}


.features .next_view {
    position: relative;
    top: -90px;
    margin-bottom: -90px
}

.white_space {
   margin-left: 10%
}

.white_space > div {
    width: 100px;
    height: 2px;
    margin-bottom: 10px;
    display: inline-block
}

.white_space > div.grey_line {
    background: #666
}

.white_space > div.coloured_line {
    background: #673ab7;
    width: 40px
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {


}

/* Portrait tablets and large phones, 600px and up */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    
}

/* Small devices (phones, 600px and down) */
@media only screen and (min-width: 0px) and (max-width: 768px) {

    .feature_image:after {
        content: '';
        width: 100%;
        height: 100px;
        display: block;
        background: linear-gradient(transparent, rgba(0,0,0,0.5), black);
        position: absolute;
        bottom: 0px
    }

    .feature_image img {
        width: 150%;
        position: relative;
        left: -100px;
    }

    .features .each_feature {
        position: static;
    }

    .features .details {
        margin-top: 0px;
        position: relative;
    }
    

    .features .caption, .features .highlight {
        width: auto;
        margin-right: 20px
    }
    
    .features .caption {
        font-size: 170%;
    }
    
        
    .features .next_view {
        position: static;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .features .navigation {
        bottom: 30px;
        position: relative;
        margin-bottom: -70px;
    }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 0px) and (max-width: 310px) {


}