

button {
    background: #06644f;
    border:0px;
    border-radius: 50px;
    padding: 8px 30px;
    margin: 5px;
    font-size: 90%;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

form {
    overflow: hidden;
}

form input, form textarea, form select, input[type='text'] {
    display: block;
    width: -webkit-fill-available;
    border: 0px;
    border-bottom: 2px solid #333;
    padding: 20px 50px;
    font-size: 120%;
    background: transparent;
    color: #ccc;
}

form button {
    margin: 20px 10px;
    display: block;
}
