/* Big tabs and below */
@media only screen and (max-width: 768px) {
       
    footer {
        padding: 0px;
        border-top: 1px solid #333;
    }    

    footer > * {
        margin: 0px;
        margin-left: 25px;
        margin-right: 5px;
        margin-top: 20px
    }

    footer > p {
        display: block;
        padding: 20px 20px 10px 40px;
        border-top: 1px solid #333;
        margin: 20px 0px;
    }

    .flexbox {
        display: block;
    }
}