.blank_area {
    height: 200px;
    background: white;
    width: 100%
}


#transition {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background:#000;
    display: none;
    z-index: 3;
}

/* ------------------- SECTIONS --- */
  
/* main > section {
    display: none;
} */

/* ------------------- NAVIGATION BUTTONS --- */
.navigation {
    bottom: 30px;
    position: relative;
    display: none
}

.navigation > div {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer
}

.navigation .prev_view {
    justify-content: flex-start;
    z-index: 2;
    position: relative;
    width: 50%
}

.navigation .prev_view i {
    position: relative;
    top: -10px;
    left: -10px;
}

.navigation .next_line {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-right: 50px;
    font-size: 11px;
    padding-right: 40px;
    position: relative;
    top: -15px;
    color: #999;
    display: inline-block;
    font-weight: bold;
}

.navigation .prev_view .next_line {
    margin-left: 10px;
    padding-right: 2px;
    padding-left: 15px;
    transform: rotate(270deg);
    position: relative;
    left: -62px;
    top: -60px;
}

.navigation button {
    width: 30px;
    height: 30px;
    padding: 10px;
    background: #673AB7;
    color: white;
    font-size: 30px;
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
    font-weight: normal;
    box-shadow: 0px 5px 20px #2b1d44;
}

.navigation .next_view button {
    width: 40px;
    height: 40px;
    padding: 5px;
}
.navigation .prev_view button {
    background: #342e40;
    color: #ddd;
    box-shadow: 0px 5px 20px  #231c30;
}

.navigation button:hover {
    box-shadow: none;
}



/* ------------------- ADD ONS --- */
.line {
    width: 50px;
    height: 2px;
    background: #222;
    display: inline-block;
}


#schedule_button {
    margin: 5% 10%;
}

#schedule_button i {
    margin-left: 20px;
    position: relative;
    top:1px
}