#contact {
    padding-top: 10%;
    background-image: url('../../_assets/images/students-of-blue-diamond-schools-warri.jpg');
    /*background-image: url('../../_assets/images/blank_banner.jpg'); */
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative
}

/* #contact:after {
    content: '';
    width: 100%;
    height: 150px;
    display: block; 
    background: linear-gradient(transparent, rgba(0,0,0,0.2), rgba(0,0,0,0.6), black);
    position: absolute;
    bottom: 0px
} */

    
#contact_title {
    width: 70%;
    margin: 50px auto;
    display: flex;
    align-items: center;
}

#contact_title i {
    position: relative;
    top: -10px;
    left: -10px;
}

#contact_title .title_line {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    padding-right: 20px;
    color: #fff;
    display: inline-block;
    margin-left: 10px;
}

#contact_title button {
    width: 30px;
    height: 30px;
    padding: 10px;
    background: #673AB7;
    color: white;
    font-size: 30px;
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
    font-weight: normal;
    box-shadow: 0px 5px 20px #2b1d44;
}


#contact_details {
    border: 2px solid #333;
    border-bottom: 0px;
    border-radius: 20px 20px 0px 0px;
    width: 70%;
    display: flex;
    background: rgba(0,0,0,0.8);
    margin: auto
}

#contact_details > * {
    flex: 1
}

#contact_details > *:first-child {
    border-right: 2px solid #333;
}



#email_header {
    display: flex;
    padding: 25px;
    align-items: center;
}

#email_header p {
    padding-left: 20px;
}

#email_header i {
    font-size: 150%
}

#email_header span {
    display: inline-block;
    border-bottom: 2px solid #333;
    padding: 2px
}

#send_email form > *, #cta form > * {
    padding: 30px 20px;
    border: 0px;
    border-top: 2px solid #333;
    background: transparent;
    width: -webkit-fill-available;
    color: white
}

#send_email button {
    margin-top: 20px;
    z-index: 2;
    position: relative;
}
#send_email button i {
    margin-left: 20px;
}

#phone_number {
    border-bottom: 2px solid #333;
    padding: 20px 30px;
    font-size: 130%;
    display: flex;
    align-items: center;
    text-align: center;
}

#phone_number a {
    background: #0c996d;
    color: white;
    font-weight: bold;
    display: inline-block;
    padding: 15px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-left: 30px;
    box-shadow: 0px 10px 25px #000;
}

#phone_number a i {
    position: relative;
    left: -3px;
    top: -2px;
}


#contact_address {
    position: relative;
    height: 100%
}

#map {
    position: absolute;
    background:#ddd;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: 100%;
    width: 100%
}


#map::after {
    content: "";
    display: block;
    position: absolute;
    background:rgba(0,0,0,0.4);
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    cursor: pointer;
    pointer-events: none;
}



#address {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
      /* margin-left: 40px; */
    /* border-radius: 0px 0px 0px 5px; */
    /* border: 1px solid #222; */
    border-top: 0px;
    border-right: 0px;
    padding: 25px;
    z-index: 2;
    background: rgba(0,0,0,0.9)
}

#address i {
    vertical-align: middle;
}

#address a {
    display: inline-block;
    border-bottom: 2px solid #673ab7;
    padding-bottom: 5px
}

@media only screen and (min-width: 0px) and (max-width: 767px) {

    #contact {
        padding-top: 70px;
        background-image: url('../../_assets/images/students-of-blue-diamond-schools-warri-1-mobile.jpg');
        height: fit-content
    }

    #contact_title {
        width: 95%;
        margin-left: 70px;
    }
    
    #contact_details {
        display: block;
        margin-top: 50px;
        width: 95%
    }

    #contact_details > *:first-child {
        border-right: 0px;
    }

    #contact_address {
        height: 500px;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    
    #contact {
        padding-top: 15%;
    }

    #contact_details {
        width: 80%
    }
}