{
    "name": "matthiasmullie/path-converter",
    "type": "library",
    "description": "Relative path converter",
    "keywords": ["relative", "path", "converter", "paths"],
    "homepage": "http://github.com/matthiasmullie/path-converter",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Mullie",
            "homepage": "http://www.mullie.eu",
            "email": "pathconverter@mullie.eu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-pcre": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8"
    },
    "autoload": {
        "psr-4": {
            "MatthiasMullie\\PathConverter\\": "src/"
        }
    }
}
