#header {
    position: relative;
    bottom: -140px;
    z-index: 2;
    margin-top: -140px;
}

#main_header {
    display: flex;
    align-items: center; 
    padding:  30px 10%;
    background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.5), transparent);
    position: relative
}
  
#main_header > div {
    flex: 1;
}

#logo > img {
    height: 65px
}

#main_links {
    text-align: right;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end; 
}

#main_links > a {
    margin: 20px
}
/* 
#main_links > *:last-child {
    
    background:#2196F3;
    border:0px;
    border-radius: 50px;
    padding: 5px 25px;
    margin-left: 45px;
    font-size: 70%;
    color: white;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 10px 25px #000
} */

#main_links > a:last-child:hover {
    box-shadow: 0px 0px 10px #000
}

#main_links i {
    padding: 5px;
    margin-left: -5px;
}

#main_links .icon {
    width: 20px;
    margin: 5px;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 0px) and (max-width: 600px) {
    #main_header {
        display: block;
        padding: 0px
    }

    #logo {
        padding: 15px 50px;
    }

    #main_links {
        
        padding-left: 40px;
        padding-bottom: 0px;
        flex-flow: row wrap;
        justify-content: initial;
        text-align: left
    }

    #main_links > a {
        margin-left: 0px;
    }

    #main_links > *:last-child {
        margin-left: 0px
    }
}