#post_announcement button {
    margin-left: 50px
}

#post_announcement [dd_feedback] {
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 20px;
    margin-left: 45px;
    margin-right: 20px;
    text-align: left;
}

.announcement_success {
    color: #15ad89
}

form input, form textarea, form select, input[type='text'] {
    line-height: 150%;
    padding: 20px 30px;
    padding-top: 5px
}

form label {
    margin: 10px 30px;
    display: block;
    color: #777;
}#admin_dashboard p {
    margin: 25px;
    font-size: 160%;
    line-height: 150%;
}

#admin_dashboard a {
    padding: 20px 30px;
    display: block;
    border-top: 2px solid #333;
    font-weight:  bold;
    display: flex;
    align-items: center;
    font-size: 125%;
}


#admin_dashboard a > span {
   flex: 1;
   margin: 0px 15px;
}#admin_login i {
    font-size: 230%;
    font-weight: bold;
    color: #555
}

#admin_login form > section {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #333;
}

#admin_login form > section > p {
    flex: 1;
    font-size: 115%;
    line-height: 150%;
    margin: 0px;
    padding: 10px;
    padding-left: 20px;
}

#admin_login form > button {
    margin-left: 70px;
    background: #673ab7
}

#admin_login form > input {
    padding-left: 70px
}

#admin_login [dd_feedback] {
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 20px;
    text-align: left;
    color: #b77064;
}

/* ------------------- NAVIGATION BUTTONS --- */
.navigation {
    bottom: 30px;
    position: relative;
}

.navigation > div {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer
}

.navigation .prev_view {
    justify-content: flex-start;
    z-index: 2;
    position: relative;
    width: 50%
}

.navigation .prev_view i {
    position: relative;
    top: -10px;
    left: -10px;
}

.navigation .next_line {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-right: 50px;
    font-size: 11px;
    padding-right: 40px;
    position: relative;
    top: -15px;
    color: #999;
    display: inline-block;
    font-weight: bold;
}

.navigation .prev_view .next_line {
    margin-left: 10px;
    padding-right: 2px;
    padding-left: 15px;
    transform: rotate(270deg);
    position: relative;
    left: -62px;
    top: -60px;
}

.navigation button {
    width: 30px;
    height: 30px;
    padding: 10px;
    background: #673AB7;
    color: white;
    font-size: 30px;
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
    font-weight: normal;
    box-shadow: 0px 5px 20px #2b1d44;
}

.navigation .next_view button {
    width: 40px;
    height: 40px;
    padding: 5px;
}
.navigation .prev_view button {
    background: #342e40;
    color: #ddd;
    box-shadow: 0px 5px 20px  #231c30;
}

.navigation button:hover {
    box-shadow: none;
}
#admin_section > #check_numbers {
    width: 70%;
}

#all_numbers {
    flex-flow: row wrap;
    display: flex
}

#check_numbers .each_number {
    flex: 1 0 35%;
    padding: 20px;
    border-top: 2px solid #333;
    border-left: 2px solid #333;
}

#check_numbers .each_number > section:first-child {
    display: flex;
    align-items: center;
}


#check_numbers .each_number:nth-child(odd) {
    border-left: 0px
}

#check_numbers .each_number:first-child, #check_numbers .each_number:nth-child(2)  {
    border-top: 0px;
}

#check_numbers .each_number > section {
    margin-right: 5px;
    flex: 1;
    margin-bottom: 20px;
    font-size: 90%
}

#check_numbers .each_number > section > p {
    margin: 0px
}
/* 
#check_numbers .each_number > section > p:last-child {
    margin: 0px;
    font-weight: bold;
    font-size: 120%;
    margin-top: 5px;
} */

#check_numbers .each_number a button {
    width: 40px;
    height: 40px;
    padding: 10px;
    font-size: 120%;
    box-shadow: 0px 10px 25px #333;
}

.each_number p {
    margin: 0px
}

.each_number > section:first-child div {
    flex: 1;
    font-size: 130%;
}

[dd_display='full_name'] {
    font-weight: bold;
    /* font-size: 100%; */
}

p[dd_display='phone_number'] {
    font-size: 140%;
    margin-top: 7px;
}

.each_number small {
    color: #777;
}

.each_number span {
    color: #ccc;
}

.source a {
    border-bottom: 1px solid #673ab7;
    padding-bottom: 3px;
    margin-left: 10px;
    font-size: 80%;
}

.schedule p {
    margin: 0px;
    /* font-weight: bold; */
    font-size: 120%;
    margin-top: 5px;
    color: #777;
}

.source button {
    padding: 3px 10px;
    font-weight: normal;
    margin-left: 0px;
    background: #34435e;
}

.schedule b {
    font-size: 100%;
    color: #999;
    border-bottom: 1px solid #333;
    padding-bottom: 3px
}

.schedule {
    color: #999
}

@media only screen and (min-device-width: 0px) and (max-device-width: 700px) {
        
    #all_numbers {
        display: block;
    }

    #check_numbers .each_number {
        max-width: none
    }

}
/* ----------------- SEARCHBOX */

.searchbox {
    background: transparent;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    border-bottom: 2px solid #333;
    width: -webkit-fill-available;
    overflow: hidden;
    box-shadow: none;
    margin: 0px;
    padding-right: 20px
}

.searchbox input, .searchbox select {
    border: 0px;
    padding: 20px;
    flex: 2;
    font-size: 110%;
    margin: 0px;
    padding-left: 50px;
}

.searchbox select {
    flex: 1;
    border-right: 2px solid #333;
    border-left: 2px solid #333
}

.searchbox i {
    font-size: 120%;
    margin: 5px;
}

.searchbox button {
    padding: 5px;
    font-size: 70%;
    margin: 3px 10px;
    box-shadow: 0px 10px 25px #333;
    border-radius:  50%;
}

.searchbox button:hover {
    box-shadow: 0px 0px 10px #666;
}
#main_header {
   padding: 15px 5% 15px 20%
}

#main_links > a:first-child {
    color: #999;
    font-size: 100%;
    border-bottom: 2px solid #666;
    font-weight: bold;
}

main {	
    background-image: url('../../../_assets/images/students-of-blue-diamond-schools-warri.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

main p {    
    color: #ddd
}

main button:hover {
    box-shadow: none !important
}

#section_for_admin {
	display: block;
}

#admin_section > section {
	display: none;
	line-height: 150%;
	color: #333
}

#admin_section .navigation {
    position: fixed;
    bottom: 40%;
    left: 8%;
}

#admin_section .navigation button {
	background: #34435e;
}

#admin_section .navigation .next_line {
	color: #ddd;
    border-bottom: 2px solid #666;
    /* background: rgba(0,0,0,0.9) */
}

/* 
#admin_button {
	width: 30%;
    margin: auto;
    position: relative;
	left: -5%;
}

#admin_button > button {
	box-shadow: none;
    padding: 10px;
    width: 50px;
    height: 50px;
    font-size: 180%;
}

#check_numbers + div {
	width: 50%;
} */

/* ----------- GENERAL MODAL WINDOW --- */
#admin_section {
	position: relative;
    background: rgba(0,0,0,0.5);
    overflow-y: auto;
    padding: 15% 10% 0px 10%;
}

#admin_section > section {
	background: rgba(0,0,0,0.9);
    width: 50%;
    margin-top: 50px;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    border: 2px solid #333;
    border-bottom: 0px;
    margin-left: 10%
}



@media only screen and (min-device-width: 0px) and (max-device-width: 700px) {
    #admin_section {
        padding: 200px 0px 0px 10%;
	}

    #admin_section > section, #admin_section > #check_numbers {
        width: auto;
        margin-left: 40px;
        border-radius: 10px 0px 0px 0px;
        border-right: 0px
	}

	#admin_section .navigation {
		left: 5px
    }
    
    #main_header {
        display: flex;
    }

    #main_links {
        justify-content: flex-end;
    }

    #main_header {
        padding: 15px 5% 15px 5%
    }     

/*         
    #admin_section .navigation {
        bottom: 40%;
    } */
        
    #check_numbers .each_number {
        border-left: none
    }

    #check_numbers .each_number:nth-child(2) {
        border-top: 2px solid #333
    }

    .searchbox input, .searchbox select {
        padding-left: 20px
    }
}