#main_header {
   padding: 15px 5% 15px 20%
}

#main_links > a:first-child {
    color: #999;
    font-size: 100%;
    border-bottom: 2px solid #666;
    font-weight: bold;
}

main {	
    background-image: url('../../../_assets/images/students-of-blue-diamond-schools-warri.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

main p {    
    color: #ddd
}

main button:hover {
    box-shadow: none !important
}

#section_for_admin {
	display: block;
}

#admin_section > section {
	display: none;
	line-height: 150%;
	color: #333
}

#admin_section .navigation {
    position: fixed;
    bottom: 40%;
    left: 8%;
}

#admin_section .navigation button {
	background: #34435e;
}

#admin_section .navigation .next_line {
	color: #ddd;
    border-bottom: 2px solid #666;
    /* background: rgba(0,0,0,0.9) */
}

/* 
#admin_button {
	width: 30%;
    margin: auto;
    position: relative;
	left: -5%;
}

#admin_button > button {
	box-shadow: none;
    padding: 10px;
    width: 50px;
    height: 50px;
    font-size: 180%;
}

#check_numbers + div {
	width: 50%;
} */

/* ----------- GENERAL MODAL WINDOW --- */
#admin_section {
	position: relative;
    background: rgba(0,0,0,0.5);
    overflow-y: auto;
    padding: 15% 10% 0px 10%;
}

#admin_section > section {
	background: rgba(0,0,0,0.9);
    width: 50%;
    margin-top: 50px;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    border: 2px solid #333;
    border-bottom: 0px;
    margin-left: 10%
}

